# conexiaprueba

./: README.md  README.txt  pom.xml
assembly/: pom.xml
entities/: pom.xml
entities/src/main/java/com/conexia/lamejorcocina/entities/: Camarero.java  Cliente.java  Cocinero.java  Detallefactura.java  Factura.java  Mesa.java
negocio/: pom.xml
negocio/src/main/java/com/conexia/lamejorcocina/negocio/: DetalleFacuraNegocio.java  DetalleFacuraNegocioLocal.java  facturaNegocio.java  facturaNegocioLocal.java
negocio/src/main/java/com/conexia/lamejorcocina/vo/: reporteTotalFacturadoVO.java
persistence/: pom.xml
persistence/src/main/java/com/conexia/lamejorcocina/persistence/: AbstractFacade.java  CamareroFacade.java  CamareroFacadeLocal.java  ClienteFacade.java  ClienteFacadeLocal.java  CocineroFacade.java  CocineroFacadeLocal.java  DetallefacturaFacade.java  DetallefacturaFacadeLocal.java  FacturaFacade.java  FacturaFacadeLocal.java  MesaFacade.java  MesaFacadeLocal.java
persistence/src/main/java/com/conexia/lamejorcocina/sql/: insertCamarero.sql  insertMesa.sql
web/: pom.xml
web/src/main/java/com/conexia/lamejorcocina/web/: FacturaMB.java  ReporteMB.java
web/src/main/webapp/: factura.xhtml
web/src/main/webapp/WEB-INF/: web.xml
